MyWpfWindowsServiceControlApp/MainWindow.xaml

<Window x:Class="MyWpfWindowsServiceControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfWindowsServiceControlApp"
        xmlns:p="clr-namespace:MyWpfWindowsServiceControlApp.Properties"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/IconWFSC.ico"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Menu Name="MainMenu" Margin="-1,0,1,0" VerticalAlignment="Top" Height="28" >
            <MenuItem Header="File">
                <MenuItem  Header="Exit" Click="MenuItem_Exit_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem  Header="About" Click="MenuItem_About_Click">
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl x:Name="TabControl" Margin="10,33,10,10" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="My Windows File Service">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Start/Stop MyWindowsFileService" HorizontalAlignment="Left" Margin="133,105,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Button_MyWindowsFileService_Start" Content="Start" HorizontalAlignment="Left" Margin="133,136,0,0" VerticalAlignment="Top" Click="Button_MyWindowsFileService_Start_Click" Height="35" Width="63"/>
                    <Button x:Name="Button_MyWindowsFileService_Stop" Content="Stop" HorizontalAlignment="Left" Margin="201,136,0,0" VerticalAlignment="Top" Click="Button_MyWindowsFileService_Stop_Click" Height="35" Width="63"/>
                    <Ellipse Visibility="{Binding WindowsFileServiceIndicatorGreen}" HorizontalAlignment="Left" Width="30" Height="30" StrokeThickness="5" VerticalAlignment="Top" Margin="269,138,0,0">
                        <Ellipse.Fill>
                            <RadialGradientBrush GradientOrigin="0.641,0.349" RadiusY="0.539" RadiusX="0.539">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FF75A27C" Offset="0.996"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Visibility="{Binding WindowsFileServiceIndicatorRed}" HorizontalAlignment="Left"  Width="30" Height="30" StrokeThickness="5" VerticalAlignment="Top" Margin="269,138,0,0">
                        <Ellipse.Fill>
                            <RadialGradientBrush GradientOrigin="0.641,0.349" RadiusY="0.539" RadiusX="0.539">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FF7E2D2D" Offset="0.996"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Label Content="ConfigurationFileName" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                    <TextBox Margin="147,37,0,0" Text="{Binding ServiceConfigurationFileName, Source={x:Static p:Settings.Default}}" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="539"/>
                    <Button x:Name="Button_Settings_ImportDir" Content="..." Margin="691,36,0,0" HorizontalAlignment="Left" Width="33" Height="20" VerticalAlignment="Top" Click="Button_Settings_ImportDir_Click"/>
                    <Button x:Name="Button_Settings_LoadSettings" Content="Load Settings" Margin="21,64,0,0" HorizontalAlignment="Left" Width="105" Height="20" VerticalAlignment="Top" Click="Button_Settings_LoadSettings_Click"  />
                    <Button x:Name="Button_Settings_SaveSettings" Content="Save Settings" Margin="131,64,0,0" HorizontalAlignment="Left" Width="105" Height="20" VerticalAlignment="Top" Click="Button_Settings_SaveSettings_Click"  />
                    <Label Content="ConfigurationFileName" HorizontalAlignment="Left" Margin="31,118,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding ConfigurationFileName}" HorizontalAlignment="Left" Margin="164,122,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="177" IsReadOnly="True" IsEnabled="False"/>
                    <Label Content="ImportPath" HorizontalAlignment="Left" Margin="31,141,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding ImportPath}" HorizontalAlignment="Left" Margin="164,145,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="368"/>
                    <Button x:Name="Button_Settings_SCImportDir" Content="..." Margin="537,144,0,0" HorizontalAlignment="Left" Width="33" Height="20" VerticalAlignment="Top" Click="Button_Settings_SCImportDir_Click" />
                    <Label Content="ExportPath" HorizontalAlignment="Left" Margin="31,164,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding ExportPath}" HorizontalAlignment="Left" Margin="164,168,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="368"/>
                    <Button x:Name="Button_Settings_SCExportDir" Content="..." Margin="537,167,0,0" HorizontalAlignment="Left" Width="33" Height="20" VerticalAlignment="Top" Click="Button_Settings_SCExportDir_Click" />
                    <Label Content="ImportFilePattern" HorizontalAlignment="Left" Margin="31,187,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding ImportFilePattern}" HorizontalAlignment="Left" Margin="164,191,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="72" TextChanged="TextBoxses_Configuration_TextChanged"/>
                    <Label Content="Delay" HorizontalAlignment="Left" Margin="31,210,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Delay}" HorizontalAlignment="Left" Margin="164,214,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="72" TextChanged="TextBoxses_Configuration_TextChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
